<html>
    <head>
        <title>Html Class</title>
        <style>
            .my-class{
                background-color: #72adf4;
                background-image: url('0abc.jpeg');
                /*background-repeat: no-repeat; -->*/
                background-repeat: repeat-y;
                /*text-align: center;*/
                background-attachment: fixed;
                background-position: center;
            }
            .my-font{
                font-size: 2em;
                font-weight: 100;
                font-family: cursive;
                font-style: italic;
                font-variant: normal;
            }
            .my-text{
                color:red;
                text-decoration: underline;
                text-align: justify;
                word-spacing: 7em;
                text-transform: capitalize;
            }
        </style>
    </head>
    
    <body>
       <div class="my-class">
           <h1>heading 1</h1>
           <h1>heading1</h1>
           <h1>heading1</h1>
           <h1>heading1</h1>
           <h1>heading1</h1>
           <h1>heading1</h1>
           <h1>heading1</h1>
           <h1>heading1</h1>
           <h1>heading1</h1>
           <h1>heading1</h1>
           <h1>heading1</h1>
       </div>
       <div class="my-font">
           <h3>Sami bro</h3>
           <h3>Sami bro</h3>
           <h3>Sami bro</h3>
           <h3>Sami bro</h3>
           <h3>Sami bro</h3>
       </div>
       <div class= "my-font my-text">
           <h2>Arman Hossain</h2>
           <h2>Arman Hossain</h2>
           <h2>Arman Hossain</h2>
           <h4>Arman Hossain</h4>
           <p> Arman is a boos public. Arman is a boos public. Arman is a boos public.Arman is a boos public. Arman is a boos public. Arman is a boos public. Arman is a boos public. Arman is a boos public. Arman is a boos public. Arman is a boos public. Arman is a boos public. Arman is a boos public.Arman is a boos public. Arman is a boos public.Arman is a boos public. Arman is a boos public. Arman is a boos public. Arman is a boos public.Arman is a boos public. Arman is a boos public.Arman is a boos public. Arman is a boos public. Arman is a boos public.</p>
       </div>
       
        
    </body>
</html>